<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="headLineCell" id="gTV-IL-0wX" customClass="headLineCell" customModule="grandTask" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="353" height="279"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="353" height="279"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B94-M5-A25">
                        <rect key="frame" x="10" y="10" width="333" height="259"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xja-y9-cOl">
                                <rect key="frame" x="20" y="10" width="293" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Oef-uK-7db"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="AYn-p2-aw3">
                                <rect key="frame" x="20" y="120" width="293" height="129"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="cMn-gt-2Tx">
                                        <rect key="frame" x="0.0" y="0.0" width="293" height="46"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="mJT-NF-V9B">
                                        <rect key="frame" x="0.0" y="66" width="293" height="63"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="cMn-gt-2Tx" firstAttribute="leading" secondItem="AYn-p2-aw3" secondAttribute="leading" id="Eqy-X5-TyI"/>
                                    <constraint firstAttribute="trailing" secondItem="cMn-gt-2Tx" secondAttribute="trailing" id="jeo-jR-o8X"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="AYn-p2-aw3" firstAttribute="leading" secondItem="xja-y9-cOl" secondAttribute="leading" id="Grj-sU-crY"/>
                            <constraint firstItem="xja-y9-cOl" firstAttribute="leading" secondItem="B94-M5-A25" secondAttribute="leading" constant="20" id="ITO-3j-4I4"/>
                            <constraint firstAttribute="trailing" secondItem="xja-y9-cOl" secondAttribute="trailing" constant="20" id="O49-Rw-IIA"/>
                            <constraint firstItem="AYn-p2-aw3" firstAttribute="top" secondItem="xja-y9-cOl" secondAttribute="bottom" constant="10" id="VaJ-YZ-h0v"/>
                            <constraint firstItem="xja-y9-cOl" firstAttribute="top" secondItem="B94-M5-A25" secondAttribute="top" constant="10" id="p9v-xk-UzF"/>
                            <constraint firstItem="AYn-p2-aw3" firstAttribute="trailing" secondItem="xja-y9-cOl" secondAttribute="trailing" id="pmT-g8-YCu"/>
                            <constraint firstAttribute="bottom" secondItem="AYn-p2-aw3" secondAttribute="bottom" constant="10" id="umU-UF-iJg"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="ColorShadow">
                                <color key="value" systemColor="systemGray2Color"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="point" keyPath="OffsetShadow">
                                <point key="value" x="0.0" y="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="OpacityShadow">
                                <real key="value" value="0.40000000000000002"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="B94-M5-A25" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="10" id="W78-GU-tar"/>
                <constraint firstAttribute="trailing" secondItem="B94-M5-A25" secondAttribute="trailing" constant="10" id="ef8-7A-b6y"/>
                <constraint firstAttribute="bottom" secondItem="B94-M5-A25" secondAttribute="bottom" constant="10" id="lce-3n-QZZ"/>
                <constraint firstItem="B94-M5-A25" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="10" id="vra-yc-6JI"/>
            </constraints>
            <size key="customSize" width="353" height="279"/>
            <connections>
                <outlet property="authorLabel" destination="mJT-NF-V9B" id="MQO-7G-IPV"/>
                <outlet property="newsImage" destination="xja-y9-cOl" id="o04-hi-xfI"/>
                <outlet property="titleLabel" destination="cMn-gt-2Tx" id="gTR-Cz-xAM"/>
            </connections>
            <point key="canvasLocation" x="207.97101449275365" y="108.14732142857143"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
